{
  "manifest_version": 3,
  "name": "Gemini Toolkit",
  "version": "0.2.0",
  "description": "Gemini sidebar toolkit: bulk-delete conversations with multi-select & keyword filter, plus a reader mode (full-width, larger text). Local-only, zero network.",
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
